# cursosNet

./: README.md
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Controllers/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/HTML/: formulario.html
Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastrosLogica.cs  LivrosLogica.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Models/: ListaDeLeitura.cs  Livro.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: ILivroRepositorio.cs  LivroRepositorioCSV.cs  LivroRepositorioFake.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Livros/: lista.cshtml
Alura.Loja/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  Cliente.cs  Compra.cs  LojaContext.cs  Produto.cs  Program.cs  PromocaoProduto.cs
AprendendoCSharp/: AprendendoCSharp.sln
AprendendoCSharp/02-CriandoVariaveis/: 02-CriandoVariaveis.csproj  Program.cs
AprendendoCSharp/03-CriandoVariaveisPontoFlutuante/: 03-CriandoVariaveisPontoFlutuante.csproj  Program.cs
AprendendoCSharp/04-ConversoesEOutrosTiposNumericos/: 04-ConversoesEOutrosTiposNumericos.csproj  Program.cs
AprendendoCSharp/05-CaracteresETextos/: 05-CaracteresETextos.csproj  Program.cs
AprendendoCSharp/06-AtribuicoesDeVariaveis/: 06-AtribuicoesDeVariaveis.csproj  Program.cs
AprendendoCSharp/07-Condicionais/: 07-Condicionais.csproj  Program.cs
AprendendoCSharp/08-Condicionais2/: 08-Condicionais2.csproj  Program.cs
AprendendoCSharp/09-Escopo/: 09-Escopo.csproj  Program.cs
AprendendoCSharp/1-PrimeiroProjeto/: 01-PrimeiroProjeto.csproj  Program.cs
AprendendoCSharp/10-CalculaPoupanca/: 10-CalculaPoupanca.csproj  Program.cs
AprendendoCSharp/11-CalculaPoupanca2/: 11-CalculaPoupanca2.csproj  Program.cs
AprendendoCSharp/12-CalculaInvestimentoLongoPrazo/: 12-CalculaInvestimentoLongoPrazo.csproj  Program.cs
AprendendoCSharp/13-ForEncadeado/: 13-ForEncadeado.csproj  Program.cs
AprendendoCSharp/Aliquota/: Aliquota.csproj  Program.cs
AprendendoCSharp/LacoDeRepeticaoFor/: LacoDeRepeticaoFor.csproj  (+1 more)
Bibliotecas/: ByteBank.Modelos.xml
ByteBank/: ByteBank.sln
(+91 files in other folders)
